<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    "
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0, auto;
        /* max-width: 1200px; */
      }
      

      .input {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .login {
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputs">
        <label class="labels" for="text">Name</label>
        <input class="input" type="text" placeholder="Name" />
        <label class="labels" for="text">Surname</label>
        <input class="input" type="text" placeholder="Surname" />
        <label class="labels" for="number">Salary</label>
        <input class="input" type="text" placeholder="Salary" />
        <label class="labels" for="text">Age</label>
        <input class="input" type="number" placeholder="Age" />
        <label class="labels" for="text">Username</label>
        <input class="input" type="text" placeholder="Username" />
        <label class="labels" for="text">Password</label>
        <input class="input" type="password" placeholder="***********" />
        <label class="labels" for="text">E-mail</label>
        <input class="input" type="email" placeholder="qite@mailinator.com" />
        <label class="labels" for="text">Nationality</label>
        <input class="input" type="text" />
        <label class="labels" for="text">Position</label>
        <input class="input" type="text" />
        <label class="labels" for="text">Experience</label>
        <input class="input" type="text" placeholder="experience" />
        <button class="submit">Submit</button>
      </div>
      <div class="row">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </div>
  </body>
</html>
