<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .space {
            background-color: gray;
            width: 100wh;
            height: 100vh;
            display: flex;
            justify-content: center;
        align-items: center;
        }


        .box {
          width: 20px;
          border-radius: 10px;
          animation: loading 2s infinite;
          height: 20px;
          background-color: white;
        }
        .container {
            width: 200px;
            background-color: black;
            height: 30px;
            display: flex;
            justify-content: start;
            margin-bottom: 10px;
            border-radius: 20px;
            align-items: center;
         
            
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
         @keyframes loading {
            from: {width 20px}
            to: {width 200px} 
         }
        
    </style>
</head>
<body>
    <div class="space">
        <div class="container">
            <div class="box"></div> 
            
            </div>
        <div class="loading">
            <h3>LOADING..</h3> 
        
            
    </div>
    
</body>
</html>