<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/boxes.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .boxes {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: rgb(255, 0, 0);
      }

      .boxes .box {
        width: 250px;
        border: 1px solid #000;
        text-align: center;
        padding: 10px;
      }

      .box .icon {
        display: block;
        margin-bottom: 10px;
      }

      .box h3 {
        margin: 10px 0;
      }

      .box p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="boxes">
      <div class="box">
        <span class="icon">
          <i class="fa-brands fa-twitter"></i>
        </span>

        <h3>Twitter</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

        <button class="btn">Read More</button>
      </div>
    </div> -->

    <script src="./card.js"></script>
  </body>
</html>
